<!DOCTYPE html>
<html>

<head>
    <!-- prevent extraneous favicon requests -->
    <link rel="icon" href="data:,">

    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="layout.js"></script>

    <style>
        :root {
            --rowHeight: 98vh;
            --colWidth: 98vw;
        }

        body {
            background: black;
        }

        .videos {

            display: grid;
            grid-gap: 5px;
            grid-auto-flow: row;

            grid-template-columns: repeat(auto-fit, minmax(var(--colWidth), 1fr));
        }

        .videoContainer {
            position: relative;
            overflow: hidden;
            min-height: var(--rowHeight);
            min-width: var(--colWidth);
            border: 5px solid red;

        }

        .videoContainer video {

            position: absolute;
            left: 0;
            bottom: 0;
            height: auto;
            width: 100%;
        }

        .videoLabel {
            color: white;
            font: bold 18px Arial, Sans-Serif;
            line-height: 18px;
            height: 18px;

            background: rgba(0, 0, 0, 0.55);

            position: absolute;
            left: 0;
            bottom: 0;
            padding: 4px;
        }
    </style>
</head>

<body>

    <div id="videos" class="videos">

        <div id="localVideoContainer" class="videoContainer">
            <video id="localVideo" autoplay muted></video>
        </div>

        <!-- Remote videos get appended here -->

    </div>

    <script type="text/javascript">
        start();
    </script>

</body>

</html>